{
  // js, jsx, ts, tsx eslint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // save eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // typescript path
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
